export const cartActionType = {
    ADD_ITEM_TO_CART : 'ADD_ITEM_TO_CART',
    REMOVE_ITEM_FROM_CART : 'REMOVE_ITEM_FROM_CART',
    REDUCE_CART_ITEM : 'REDUCE_CART_ITEM',
    TOGGLE_CART: 'TOGGLE_CART'
}